Mustafa Kemal ATATURK
29 October 1923-10 November 1938
10 November 1938(57)
Ismet INONU
11 November 1938-22 May 1950
25 December 1973(89)
Celal BAYAR
22 May 1950-27 May 1960
22 August 1986(103)
Cemal GURSEL
27 May 1960-28 March 1966
14 September 1966(71)
Cevdet SUNAY
28 March 1966-28 March 1973
22 May 1982(83)
Fahri KORUTURK
6 April 1973-6 April 1980
12 October 1987(84)
Kenan EVREN
9 November 1982-9 November 1989
9 May 2015(98)
Turgut OZAL
9 November 1989-17 April 1993
17 April 1993 (65)
Suleyman DEMIREL
16 May 1993-16 May 2000
17 June 2015(91)
Ahmet Necdet SEZER
16 May 2000-28 August 2007
in life(79)
Abdullah GUL
28 August 2007-28 August 2014
in life(70)
Recep Tayyip ERDOGAN
28 August 2014-?
in life(66)